* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
nav {
  font-family: "Rubik", sans-serif;

  font-size: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 2px 2px 5px #999;
  background: rgba(249, 255, 251, 0.1);
  height: 300px;
  .logo {
    width: 200px;
    height: 200px;
    animation: spin 20s linear infinite;
  }

  @keyframes spin {
    100% {
      transform: rotate(360deg);
    }
  }

  ul {
    display: flex;
    list-style: none;
    margin-top: 30px;

    a {
      text-decoration: none;
      color: #384014;
      font-weight: 500;

      padding: 8px;
    }
   
  }
}
.navbar {
  display: flex;
  flex-direction: column;
}
.line {
  background-color: #92331b;
  width: 100%;
  height: 15px;
  padding-left: 250px;
  margin-bottom: 2rem;
}

.cart {
  margin-left: 2rem;
  vertical-align: middle;
  img {
    width: 30px;
    height: 30px;
  }
  span {
    position: relative;
    font-size: 12px;
    background-color: #02730a;
    color: #fff;
    padding: 0.2rem 0.45rem;
    border-radius: 50% 50%;
    bottom: 25px;
    right: 10px;
  }
}
.minicart {
  width: 20%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #fff;
  z-index: 2;
  box-shadow: -0.3rem 0 0.3rem rgba(0, -0, -0, -0.2);

  div{
    padding: 2rem 0 2rem 0;
    background-color: #92331b;
    display: flex;
    color: #fff;
    justify-content: space-evenly;
  }
  button{
    background-color: #92331b;
    border: none;
    font-size: 2rem;
    color: #fff;
  }
  button:focus{
    outline:none
  }
}

.close {
  display: none;
}
.open {
  display: block;
}

.li-minicart{

}

.small-img{
  border-radius: 50%;
  margin-left: 2rem;
  max-width: 50px;
  max-height: 50px;
}
